exchange ssh 


[ec2-user@ip-172-31-83-14 ~]$ sudo su -
Last login: Wed Feb 6/09 7:09:03 UTC 2020 on pts/0
[root@ip-172-31-83-14 ~]# useradd ansadmin

[root@ip-172-31-83-14 ~]#
[root@ip-172-31-83-14 ~]# passwd ansadmin
Changing password for user ansadmin.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
[root@ip-172-31-83-14 ~]# visudo
[root@ip-172-31-83-14 ~]# vi /etc/ssh/sshd_config
[root@ip-172-31-83-14 ~]# restart sshd.service
-bash: restart: command not found
[root@ip-172-31-83-14 ~]# service sshd restart
Redirecting to /bin/systemctl restart sshd.service
[root@ip-172-31-83-14 ~]# restart sshd.service
-bash: restart: command not found
[root@ip-172-31-83-14 ~]# systemctl restart sshd.service
[root@ip-172-31-83-14 ~]# sudo su ansamin
su: user ansamin does not exist
[root@ip-172-31-83-14 ~]# sudo su ansadmin
[ansadmin@ip-172-31-83-14 root]$ ls -a
ls: cannot open directory '.': Permission denied
[ansadmin@ip-172-31-83-14 root]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ansadmin/.ssh/id_rsa):
Created directory '/home/ansadmin/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ansadmin/.ssh/id_rsa.
Your public key has been saved in /home/ansadmin/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:2/VGfExye4oHd3DHEXGXNCYuuJ7UdZSvblknbHPAq7w ansadmin@ip-172-31-83-14.ec2.internal
The key's randomart image is:
+---[RSA 3072]----+
|             ..OB|
|          . . ++=|
|         . . +o.B|
|          o o.+B+|
|        So .o.+==|
|        oo.. *B+=|
|        .o...+=*.|
|            oo+  |
|            Eo   |
+----[SHA256]-----+
[ansadmin@ip-172-31-83-14 root]$ ls -a
ls: cannot open directory '.': Permission denied
[ansadmin@ip-172-31-83-14 root]$ cd
[ansadmin@ip-172-31-83-14 ~]$ ls
[ansadmin@ip-172-31-83-14 ~]$ ls -ltr
total 0
[ansadmin@ip-172-31-83-14 ~]$ ls -a
.  ..  .bash_logout  .bash_profile  .bashrc  .ssh
[ansadmin@ip-172-31-83-14 ~]$ cd .ssh
[ansadmin@ip-172-31-83-14 .ssh]$ cd .ssh/
bash: cd: .ssh/: No such file or directory
[ansadmin@ip-172-31-83-14 .ssh]$ cd .ssh
bash: cd: .ssh: No such file or directory
[ansadmin@ip-172-31-83-14 .ssh]$ ls -lrt
total 8
-rw-------. 1 ansadmin ansadmin 2635 Feb 26 16:37 id_rsa
-rw-r--r--. 1 ansadmin ansadmin  591 Feb 26 16:37 id_rsa.pub
[ansadmin@ip-172-31-83-14 .ssh]$ ssh-copy-id 54.198.204.45
/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/ansadmin/.ssh/id_rsa.pub"
The authenticity of host '54.198.204.45 (54.198.204.45)' can't be established.
ECDSA key fingerprint is SHA256:lwTHtGvSF7OJbC0j/whiALZwAVL5Vc4b8FIqRh2bJbE.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
ansadmin@54.198.204.45's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh '54.198.204.45'"
and check to make sure that only the key(s) you wanted were added.

[ansadmin@ip-172-31-83-14 .ssh]$ ssh 54.198.204.45
[ansadmin@ip-172-31-41-216 ~]$ exit
logout
Connection to 54.198.204.45 closed.
[ansadmin@ip-172-31-83-14 .ssh]$ cd
[ansadmin@ip-172-31-83-14 ~]$ cd /etc/ansible/
[ansadmin@ip-172-31-83-14 ansible]$ ls
ansible.cfg  hosts  roles
[ansadmin@ip-172-31-83-14 ansible]$ 